<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="/src/styles.css" />
  </head>
  <body>
    <h1>Facebook</h1>
    <div>
      <img width="100%" src="/src/a.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ullam
        beatae molestias. Quae explicabo laborum vel quia ut deleniti, ipsam
        omnis, totam sit voluptatem earum facilis. Natus recusandae numquam
        suscipit.
      </p>
    </div>

    <div>
      <img width="100%" src="/src/a.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ullam
        beatae molestias. Quae explicabo laborum vel quia ut deleniti, ipsam
        omnis, totam sit voluptatem earum facilis. Natus recusandae numquam
        suscipit.
      </p>
    </div>

    <div>
      <img width="100%" src="/src/a.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ullam
        beatae molestias. Quae explicabo laborum vel quia ut deleniti, ipsam
        omnis, totam sit voluptatem earum facilis. Natus recusandae numquam
        suscipit.
      </p>
    </div>
  </body>
</html>
